SuperManager/WindowChangePassword.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Change password" Width="400" Height="140">
    <Window.Resources>
        <Style x:Key="BaseStyle">
            <Setter Property="Control.Padding" Value="5" />
            <Setter Property="Control.Margin" Value="5" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Button.MinWidth" Value="65" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Control.VerticalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <!-- USER -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="User name:" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="textboxUsername" IsReadOnly="True" VerticalAlignment="Stretch" />
            
            <!-- NEW PASSWORD: -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="New password:" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="textboxPassword" VerticalAlignment="Center" />
        </Grid>
        <UniformGrid DockPanel.Dock="Top" HorizontalAlignment="Stretch" Rows="1">
            <Button Name="buttonOK" Content="OK" />
            <Button Name="buttonCancel" Content="Cancel" />
        </UniformGrid>
    </DockPanel>
</Window>
